{
  "schemaVersion": 1,
  "id": "invissues",
  "version": "${version}",
  "name": "Inventory Issues",
  "description": "Makes your inventory sentient, petty and mildly destructive. Good luck.",
  "authors": ["IDoTheHax"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/invissues/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.idothehax.invissues.client.InvissuesClient"
    ],
    "main": [
      "net.idothehax.invissues.Invissues"
    ],
    "cardinal-components-entity": [
      "net.idothehax.invissues.registry.ModComponents"
    ]
  },
  "custom": {
    "cardinal-components": [
      "invissues:sentient_data"
    ]
  },
  "mixins": [
    "invissues.mixins.json",
    {
      "config": "invissues.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
